<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>calender</title>
</head>
<style>
.h1{
    background-color:yellow;
    margin:0;
    font-size:70px;
    height:120px;
    width:100%;
    text-align:center;
    border:5px solid rgb(32, 32, 110);
    border-radius:10px;
    
    
}
body{
    background-color:SteelBlue;
}
.background{
    background-color:white;
    font-size:25px;
}
th{
    padding:2px;
}
td{
    padding:10px;
    text-align:center;
    border-bottom:2px solid black;
}
table{
    border-collapse:collapse;
    margin:10px;
    width:100%;
    text-align:center;
}
.table-border{
    border:5px double black;
    margin:4px;
    padding:3px;

}
caption{
    text-align:left;
}
.b{
    background-color:rgb(243, 72, 72);
}
.headline{
    background-color:black;
    font-size:28px;
    padding:6px;
    margin-left:auto;
    margin-right:auto;
}
.headline2{
    color:white;
    text-decoration:none;
}
.headline:hover{
    background-color:orange;
    color:black;
}
.headline2:active{
    background-color:orange;
    color:black;
}







</style>
<body>
    <div class="h1">行事曆</div><hr>
    <table align="center" >
        <td class="headline"><a href="公司網頁.html" class="headline2">首    頁</a></td>
        <td class="headline"><a href="product.html" class="headline2" target="_top">產品介紹</a></td>
        <td class="headline"><a href="income.html" class="headline2"  target="_top">財務報表</a></td>
        <td class="headline"><a href="member.html" class="headline2"  target="_top">公司員工</a></td>
        <td class="headline"><a href="calender.html" class="headline2" target="_top">行事曆</a></td>
        <td class="headline"><a href="feeback.html" class="headline2" target="_top">問題回饋</a></td>
    </table>
<div class="background">
    <div class="table-border">
        <table>
            <caption>2021 5月</caption>
            <tr>
                <th>Mon</th>
                <th>Tues</th>
                <th>Wen</th>
                <th>Thur</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
                <th rowspan=5>重要活動<br><br><span>5/1 員工發薪日<BR><BR>5/7 看鞋展<BR><BR>5/20 員工旅遊<BR><BR>5/29 廠商簽約</span></th>
            </tr>
            <tr>
                <td class="b">1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td class="b">7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td class="b">20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
                <td  class="b">29</td>
                <td>30</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
        </table>
    </div>
    <div class="table-border">
        <table>
            <caption>2021 6月</caption>
            <tr>
                <th>Mon</th>
                <th>Tues</th>
                <th>Wen</th>
                <th>Thur</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
                <th rowspan=5>重要活動<br><br><span>6/1 員工發薪日<BR><BR><span>6/11 (暫停營業)</span><BR><BR>6/17 冷氣維修</span></th>
            </tr>
            <tr>
                <td class="b">1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td class="b">11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
                <td class="b">17</td>
                <td>18</td>
                <td>19</td>
                <td >20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
                <td>29</td>
                <td>30</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
        </table>
    </div>
</div>

    
</body>
