<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>shoes me2(income)</title>
</head>
<html>
<style>
body{
    background-color:lightslategray;
}
h1{
    text-align:center;
}
table{
    width:100%;
    height:80%;
    border-collapse:collapse;
}
td,th{
    text-align:center;
    padding:5px;
    font-size:30px;
    border:2px solid black;
}
th{
    background-color:yellow;
}
td ,th:link{
    background-color:mintcream;
}
td:hover{
    background-color:yellowgreen;
}
.headline{
         background-color:black;
         font-size:28px;
         padding:6px;
         margin-left:auto;
         margin-right:auto;
    }
    .headline2{
        color:white;
        text-decoration:none;
    }
    .headline:hover{
        background-color:orange;
        color:black;
    }
    .headline2:active{
        background-color:orange;
        color:black;
    }
    h1{
        font-size:50px;
        text-align:center;
        background-color:Bisque;
        border:5px solid black;
        border-radius:10px;
        height:90px;
        padding:20px;
    }
</style>
<body>
    <h1>公司財務報表</h1>
    <table align="center" >
        <td class="headline"><a href="my_company.html" class="headline2">首    頁</a></td>
        <td class="headline"><a href="product.html" class="headline2" target="_top">產品介紹</a></td>
        <td class="headline"><a href="income.html" class="headline2"  target="_top">財務報表</a></td>
        <td class="headline"><a href="member.html" class="headline2"  target="_top">公司員工</a></td>
        <td class="headline"><a href="calender.html" class="headline2" target="_top">行事曆</a></td>
        <td class="headline"><a href="feeback.html" class="headline2" target="_top">問題回饋</a></td>
    </table>
    <h2 style="font-size:40px;">日期:110/6/1</h2>
    <table>
        <tr>
            <th>項目</th>
            <th>支出 & 收入</th>
        </tr>
        <tr>
            <td>進貨成本</td>
            <td>999999</td>
        </tr>
        <tr>
            <td>店租+水電</td>
            <td>100000</td>
        </tr>
        <tr>
            <td>營業額</td>
            <td>2000000</td>
        </tr>
        <tr>
            <td>獲利淨額</td>
            <td>900001</td>
        </tr>
    </table>
</body>
</html>