<IDOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>shoes me2(member)</title>
    </head>
    <html>
    <style>
body{
    background-color:rgba(146, 201, 223, 0.863);
}
h1{
    font-size:50px;
    text-align:center;
    background-color:teal;
    color:white;
    border-radius:10px;
    height:100px;
    border:5px solid black;
    padding:6px;
    margin-top:0px;
}
.t{
   background-color:Azure;
   border:2px solid black;
   width:100%;
   height:80%;
}
th,td{
    text-align:center;
    font-size:50px;
    border-bottom:1px solid black;
}
.headline{
    background-color:black;
    font-size:28px;
    padding:6px;
    margin-left:auto;
    margin-right:auto;
}
.headline2{
    color:white;
    text-decoration:none;
}
.headline:hover{
    background-color:orange;
    color:black;
}
.headline2:active{
    background-color:orange;
    color:black;
}
table{
    width:100%;
    text-align:center;
}


    </style>
    <body>
        <h1>成員介紹</h1>
        <table align="center" >
            <td class="headline"><a href="公司網頁.html" class="headline2">首    頁</a></td>
            <td class="headline"><a href="product.html" class="headline2" target="_top">產品介紹</a></td>
            <td class="headline"><a href="income.html" class="headline2"  target="_top">財務報表</a></td>
            <td class="headline"><a href="member.html" class="headline2"  target="_top">公司員工</a></td>
            <td class="headline"><a href="calender.html" class="headline2" target="_top">行事曆</a></td>
            <td class="headline"><a href="feeback.html" class="headline2" target="_top">問題回饋</a></td>
        </table>
        <br>
    <table class="t">
        <tr>
            <th>職位</th>
            <th>照片</th>
            <th>名字</th>
        </tr>
        <tr>
            <td>店長</td>
            <td><a><img src="https://img.onl/Bsum5b" height="200px;"width="280px;"></a></td>
            <td>張肇恩</td>
        </tr>
        <tr>
            <td>店員</td>
            <td><a><img src="https://img.onl/iNnIJW" height="200px;"width="280px;"></a></td>
            <td>喵喵</td>
        </tr>
    </table>
    </body>
    </html>
       