<IDOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>shoes me2</title>
    </head>
    <html>
    <style>
    body{
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        background-color:Gold;
    }
    .headline{
         background-color:black;
         font-size:28px;
         padding:6px;
        margin:auto;
    }
    .headline2{
        color:white;
        text-decoration:none;
    }
    .headline:hover{
        background-color:orange;
        color:black;
    }
    .headline2:active{
        background-color:orange;
        color:black;
    }
    .h1{
         color:MediumSeaGreen;
        background-color:PeachPuff;
        font-size:70px;
        padding:7px;
        margin-bottom:0;
        border:5px solid black;
        text-align:center;
    }
    .picture{
        margin-top:3px;
        vertical-align:middle;
    }
    .picture-background{
        background-color:LightSteelBlue;
        width:65%;
        margin:auto;
        border:4px double black;
        border-radius:10px;
        padding:20px;
    }
    .contact{
        margin-left:300px;
        float:left;
    }
    .map{
        margin-left:70px;
    	float:left;
    }
    .text-introduction{
        font-size:25px;
        background-color:SteelBlue;
        border-radius:10px;
        border:4px solid black;
        width:70%;
        height:100px;
        margin:auto;
        color:white;
    }
    table{
        width:90%;
        text-align:center;
    }
    </style>
    
    <body>
    
    <h1 class="h1"> S h o e s&emsp; <span style="color:MediumVioletRed">Me  2</span></h1>
    <table align="center" >
        <td class="headline"><a href="公司網頁.html" class="headline2">首    頁</a></td>
        <td class="headline"><a href="product.html" class="headline2" target="_top">產品介紹</a></td>
        <td class="headline"><a href="income.html" class="headline2"  target="_top">財務報表</a></td>
        <td class="headline"><a href="member.html" class="headline2"  target="_top">公司員工</a></td>
        <td class="headline"><a href="calender.html" class="headline2" target="_top">行事曆</a></td>
        <td class="headline"><a href="feeback.html" class="headline2" target="_top">問題回饋</a></td>
    </table>
    <div class="text-introduction">
        位於桃園市桃園夜市，20幾年店面，專營各大百貨品牌  skechers , Oris , XES , Fair lady, Sdn腳丫子工作室手工鞋  等等，提供消費者物美價廉 價值性商品
    </div>
    
    <div class="picture">
        <div class="picture-background">
        <a>
        <img src="https://img.onl/PRQ0vt"  style=" display:block;margin:auto;" width="80%" height="70%" border="1" ></a>
        <p></p>
        <a >
        <img src="https://img.onl/TR58R0" style=" display:block;margin:auto;" width="80%" height="70%" border="1" >
        </a>
        <p></p>
        <a>
        <img src="https://img.onl/YcLp72" style=" display:block;margin:auto;" width="80%" height="70%" border="1" >
        </a>
        <p></p>
        <a >
        <img src="https://img.onl/xEKNID" style=" display:block;margin:auto;" width="80%" height="70%" border="1" >
        </a>
        </div>
    </div>
    <br>
    <div class="contact">
        <h1 >聯絡我們</h1>
        <p  style="font-size:20px;">地址:330桃園市桃園區正康二街143號</p>
        <p  style="font-size:20px;">電話:0920558142</p>
        <p  style="font-size:20px;">電話:03-3360036</p>
        <a><img src="https://img.onl/UV55Bn" height="140px" width="280px;"></a>
        </div>
        <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.9086305456435!2d121.30560221500565!3d25.003220483986773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34681faacf3827a1%3A0x46229330bdef8de4!2zTWUtMueyvue3u-eUt-Wls-mei-Wdig!5e0!3m2!1szh-TW!2stw!4v1635778178316!5m2!1szh-TW!2stw" width="400" height="350" style="border:0;"  style="margin-right:10px;">
        </iframe>
    </div>

    
    
    
    
        
    </body>
    </html>