<IDOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>shoes me2(product)</title>
    </head>
    <html>
    <style>
    body{
        background-color:seashell;
    }
    .A{
        background-color:gold;
    }
    .B{
        background-color:slategrey;
        margin:5px;
    }
    .C{
        background-color:teal;
        margin:5px; 
    }
    .p1{
        font-size:20px;
        margin-left:5px;
    }
    .p2{
        font-size:20px;
        margin-left:5px;
    }
    .p3{
        font-size:20px;
        margin-left:5px;
    }
    h1{
        font-size:50px;
        color:black;
        text-align:center;
        background-color:rgba(255, 0, 0, 0.8);
        border:5px solid black;
        border-radius:10px;
        height:50px;
        padding:25px;
        margin-bottom:10px;
    }
    .skecher{
        float:left;
        margin:2px;
        border:0.5px solid black;
    }
    .ORIS{
        float:left;
        margin:2px;
        border:0.5px solid black;
    }
    .FOOT{
        float:left;
        margin:2px;
        border:0.5px solid black;
    }
    .s-link:link{
        background-color:Wheat;
        color:black;
    }
    .s-link:visited{
        background-color:Wheat;
        color:black;
    }
    .s-link:hover{
        background-color:Indigo;
        color:HoneyDew;
    }
    .s-link:active{
        background-color:Indigo;
        color:HoneyDew;
    }
    .o-link:link{
        background-color:Wheat;
        color:black;
    }
    .o-link:visited{
        background-color:Wheat;
        color:black;
    }
    .o-link:hover{
        background-color:Indigo;
        color:HoneyDew;
    }
    .o-link:active{
        background-color:Indigo;
        color:HoneyDew;
    }
    .f-link:link{
        background-color:Wheat;
        color:black;
    }
    .f-link:visited{
        background-color:Wheat;
        color:black;
    }
    .f-link:hover{
        background-color:Indigo;
        color:HoneyDew;
    }
    .f-link:active{
        background-color:Indigo;
        color:HoneyDew;
    }
    .headline{
         background-color:black;
         font-size:28px;
         padding:6px;
         margin-left:auto;
         margin-right:auto;
    }
    .headline2{
        color:white;
        text-decoration:none;
    }
    .headline:hover{
        background-color:orange;
        color:black;
    }
    .headline2:active{
        background-color:orange;
        color:black;
    }
    table{
        width:100%;
        text-align:center;
    }
   
    </style>
    <body>
       
        <h1>熱門商品</h1>
        <table align="center">
            <td class="headline"><a href="公司網頁.html" class="headline2">首    頁</a></td>
            <td class="headline"><a href="product.html" class="headline2" target="_top">產品介紹</a></td>
            <td class="headline"><a href="income.html" class="headline2"  target="_top">財務報表</a></td>
            <td class="headline"><a href="member.html" class="headline2"  target="_top">公司員工</a></td>
            <td class="headline"><a href="calender.html" class="headline2" target="_top">行事曆</a></td>
            <td class="headline"><a href="feeback.html" class="headline2" target="_top">問題回饋</a></td>
        </table>
        <div class="A">
        <p style="font-size:20px;"><img src="https://img.onl/UrIKmc" align="left" height="120px" width="200px;"><span class="p1">成立於1992年，我們從美國加州曼哈頓海灘市，將SKECHERS運動與休閒鞋類、服飾、配件，帶到這個世界。在這充滿加州陽光的海灘，展現熱情奔放、活力四射的品牌精神，因而將品牌命名為SKECHERS，也就是在南加州俚語中「坐不住的年輕人」的意思。故事從加州曼哈頓海灘旁的房子開始，SKECHERS從製造第一雙靴子開始，一直到近30年以後的現在，已經躍升為全球市佔率第三大的運動鞋品牌。</span></p>
        <p><a href="https://www.skechers-twn.com/zh-tw/home" class="s-link">skecher介紹</a></p>
        </div>
        <div class="skecher">
            <a><img src="https://img.onl/WygpCw" height="250px"  width="300px;"></a>
        </div>
        <div class="skecher">
            <a><img src="https://img.onl/7Ycb5H" height="250px"  width="300px;"></a>
        </div>
        <div class="skecher">
            <a><img src="https://img.onl/MwhsJe" height="250px"  width="300px;"></a>
        </div>
        <div class="skecher">
            <a><img src="https://img.onl/Er2Bzx"  height="250px"  width="300px;"></a>
        </div>
        <div class="skecher">
            <a><img src="https://img.onl/Pd1QKT" height="250px"  width="300px;"></a>
        </div>
        <div class="skecher">
            <a><img src="https://img.onl/if1mOB" height="250px"  width="300px;" ></a>
        </div>
        <div class="skecher">
           <a> <img src="https://img.onl/XAfdum" height="250px"  width="300px;" ></a>
        </div>
        <div class="skecher"  >
           <a><img src="https://img.onl/aRwIVG" height="250px"  width="300px;"></a> 
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="B">
            <p style="font-size:20px;"><img src="https://img.onl/eVP0d" align="left" height="146px" width="200px;"><span class="p2">ORIS的歷史源自於1965年，當時，ORIS的創始人為製鞋工人，並開始了製靴生涯。1968年，他買下所工作的公司，更進一步地從事鞋類生產，並於1996年使用ORIS品牌在亞洲市場銷售。發展至今已有了Boat Shoe、Casual、Lady等三大系列，其中Boat Shoe更因為嚴選的製造手續而成為ORIS的精神象徵，從精挑細選的真皮皮料、經過上百道的手工製鞋程序，唯有如此繁複的製程，才可確保其良好的品質，誕生出一雙不平凡的ORIS帆船鞋。</span></p>
            <p><span>&ensp;&ensp;</span><a href="https://www.oris.com.tw/v2/Official/BrandStory" class="o-link">ORIS介紹</a></p>
            </div>
            <div class="oris">
                <a><img src="https://img.onl/9nXD9P" height="250px"  width="300px;"></a>
            </div>
            <div class="oris">
                <a><img src="https://img.onl/kxPDXC" height="250px"  width="300px;"></a>
            </div>
            <div class="oris">
                <a><img src="https://img.onl/TLHeyo" height="250px"  width="300px;"></a>
            </div>
            <div class="oris">
                <a><img src="https://img.onl/F1aEzj"  height="250px"  width="300px;"></a>
            </div>
            <div class="oris">
                <a><img src="https://img.onl/5mnza8" height="250px"  width="300px;"></a>
            </div>
            <div class="oris">
                <a><img src="https://img.onl/vtaBbg" height="250px"  width="300px;" ></a>
            </div>
            <div class="oris">
               <a> <img src="https://img.onl/V1ipM7" height="250px"  width="300px;" ></a>
            </div>
            <div class="oris">
               <a><img src="https://img.onl/jKMyLP" height="250px"  width="300px;"></a> 
            </div>
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <div class="C">
                <p style="font-size:20px;"><img src="https://img.onl/moZXLO" align="left" height="120px" width="200px;"><span class="p3">阿升來自手製鞋之都-台南，父母親及兄弟皆從事製鞋業，70年後傳統產業沒落，為增加本身競爭力開始學習鞋類製版及相關經歷。在1999年底腳丫子工作室開始於潮州夜市以個人化獨特性為訴求，打造每一雙客製手工鞋。期間走遍南部大小夜市，於2005年在台南市中正商圈(正興街)開設第一家手工訂作涼鞋店，配合個人喜好量腳訂作，打造台灣市場個性多元化!</span></p>
                <p><span>&ensp;&ensp;</span><a href="http://www.duck-sdn.com/#" class="f-link">腳丫子介紹</a></p>
                </div>
                <div class="FOOT">
                    <a><img src="https://img.onl/tY4L8Q" height="250px"  width="300px;"></a>
                </div>
                <div class="FOOT">
                    <a><img src="https://img.onl/ZaVFMm" height="250px"  width="300px;"></a>
                </div>
                <div class="FOOT">
                    <a><img src="https://img.onl/WIV81i" height="250px"  width="300px;"></a>
                </div>
                <div class="FOOT">
                    <a><img src="https://img.onl/2cCSUF"  height="250px"  width="300px;"></a>
                </div>
                <div class="FOOT">
                    <a><img src="https://img.onl/c1eeyx" height="250px"  width="300px;"></a>
                </div>
                <div class="FOOT">
                    <a><img src="https://img.onl/V9U0hK" height="250px"  width="300px;" ></a>
                </div>
                <div class="FOOT">
                   <a> <img src="https://img.onl/CswMQb" height="250px"  width="300px;" ></a>
                </div>
                <div class="FOOT">
                   <a><img src="https://img.onl/qPAGT" height="250px"  width="300px;"></a> 
                </div>
                
    </body>
    </html>